C:\Users\P1337734\Desktop\code\Auth\bin\Debug\net5.0\appsettings.Development.json
C:\Users\P1337734\Desktop\code\Auth\bin\Debug\net5.0\appsettings.json
C:\Users\P1337734\Desktop\code\Auth\bin\Debug\net5.0\Auth.exe
C:\Users\P1337734\Desktop\code\Auth\bin\Debug\net5.0\Auth.deps.json
C:\Users\P1337734\Desktop\code\Auth\bin\Debug\net5.0\Auth.runtimeconfig.json
C:\Users\P1337734\Desktop\code\Auth\bin\Debug\net5.0\Auth.runtimeconfig.dev.json
C:\Users\P1337734\Desktop\code\Auth\bin\Debug\net5.0\Auth.dll
C:\Users\P1337734\Desktop\code\Auth\bin\Debug\net5.0\ref\Auth.dll
C:\Users\P1337734\Desktop\code\Auth\bin\Debug\net5.0\Auth.pdb
C:\Users\P1337734\Desktop\code\Auth\bin\Debug\net5.0\Auth.Views.dll
C:\Users\P1337734\Desktop\code\Auth\bin\Debug\net5.0\Auth.Views.pdb
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.csprojAssemblyReference.cache
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.AssemblyInfoInputs.cache
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.AssemblyInfo.cs
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.csproj.CoreCompileInputs.cache
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.MvcApplicationPartsAssemblyInfo.cache
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.RazorAssemblyInfo.cache
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.RazorAssemblyInfo.cs
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\staticwebassets\Auth.StaticWebAssets.Manifest.cache
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\staticwebassets\Auth.StaticWebAssets.xml
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\scopedcss\bundle\Auth.styles.css
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.TagHelpers.input.cache
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.TagHelpers.output.cache
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.RazorCoreGenerate.cache
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Razor\Views\Admin\Index.cshtml.g.cs
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.RazorTargetAssemblyInfo.cache
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.RazorTargetAssemblyInfo.cs
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.Views.pdb
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.dll
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\ref\Auth.dll
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.pdb
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.genruntimeconfig.cache
C:\Users\P1337734\Desktop\code\Auth\obj\Debug\net5.0\Auth.csproj.CopyComplete
