C:\Users\P1337884\demomvc\bin\Debug\net5.0\appsettings.Development.json
C:\Users\P1337884\demomvc\bin\Debug\net5.0\appsettings.json
C:\Users\P1337884\demomvc\bin\Debug\net5.0\demomvc.exe
C:\Users\P1337884\demomvc\bin\Debug\net5.0\demomvc.deps.json
C:\Users\P1337884\demomvc\bin\Debug\net5.0\demomvc.runtimeconfig.json
C:\Users\P1337884\demomvc\bin\Debug\net5.0\demomvc.runtimeconfig.dev.json
C:\Users\P1337884\demomvc\bin\Debug\net5.0\demomvc.dll
C:\Users\P1337884\demomvc\bin\Debug\net5.0\ref\demomvc.dll
C:\Users\P1337884\demomvc\bin\Debug\net5.0\demomvc.pdb
C:\Users\P1337884\demomvc\bin\Debug\net5.0\demomvc.Views.dll
C:\Users\P1337884\demomvc\bin\Debug\net5.0\demomvc.Views.pdb
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.csprojAssemblyReference.cache
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.AssemblyInfoInputs.cache
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.AssemblyInfo.cs
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.csproj.CoreCompileInputs.cache
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.RazorAssemblyInfo.cache
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.RazorAssemblyInfo.cs
C:\Users\P1337884\demomvc\obj\Debug\net5.0\staticwebassets\demomvc.StaticWebAssets.Manifest.cache
C:\Users\P1337884\demomvc\obj\Debug\net5.0\staticwebassets\demomvc.StaticWebAssets.xml
C:\Users\P1337884\demomvc\obj\Debug\net5.0\scopedcss\bundle\demomvc.styles.css
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.TagHelpers.input.cache
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.TagHelpers.output.cache
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.RazorCoreGenerate.cache
C:\Users\P1337884\demomvc\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\P1337884\demomvc\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\P1337884\demomvc\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\P1337884\demomvc\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\P1337884\demomvc\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\P1337884\demomvc\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\P1337884\demomvc\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.RazorTargetAssemblyInfo.cache
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.RazorTargetAssemblyInfo.cs
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.Views.pdb
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.dll
C:\Users\P1337884\demomvc\obj\Debug\net5.0\ref\demomvc.dll
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.pdb
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.genruntimeconfig.cache
C:\Users\P1337884\demomvc\obj\Debug\net5.0\demomvc.csproj.CopyComplete
C:\Users\P1337884\demomvc\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\P1337884\demomvc\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\P1337884\demomvc\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\P1337884\demomvc\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\P1337884\demomvc\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\P1337884\demomvc\bin\Debug\net5.0\MySql.Data.dll
C:\Users\P1337884\demomvc\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\P1337884\demomvc\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\P1337884\demomvc\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\P1337884\demomvc\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\P1337884\demomvc\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\P1337884\demomvc\obj\Debug\net5.0\Razor\Views\Login\login.cshtml.g.cs
C:\Users\P1337734\Desktop\code\demomvc\demomvc\obj\Debug\net5.0\demomvc.csprojAssemblyReference.cache
C:\Users\P1337734\Desktop\code\demomvc\demomvc\obj\Debug\net5.0\demomvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P1337734\Desktop\code\demomvc\demomvc\obj\Debug\net5.0\demomvc.AssemblyInfoInputs.cache
C:\Users\P1337734\Desktop\code\demomvc\demomvc\obj\Debug\net5.0\demomvc.AssemblyInfo.cs
C:\Users\P1337734\Desktop\code\demomvc\demomvc\obj\Debug\net5.0\demomvc.csproj.CoreCompileInputs.cache
C:\Users\P1337734\Desktop\code\demomvc\demomvc\obj\Debug\net5.0\demomvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\P1337734\Desktop\code\demomvc\demomvc\obj\Debug\net5.0\demomvc.RazorAssemblyInfo.cache
C:\Users\P1337734\Desktop\code\demomvc\demomvc\obj\Debug\net5.0\demomvc.RazorAssemblyInfo.cs
C:\Users\P1337734\Desktop\code\demomvc\demomvc\obj\Debug\net5.0\demomvc.dll
C:\Users\P1337734\Desktop\code\demomvc\demomvc\obj\Debug\net5.0\ref\demomvc.dll
C:\Users\P1337734\Desktop\code\demomvc\demomvc\obj\Debug\net5.0\demomvc.pdb
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.csprojAssemblyReference.cache
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.AssemblyInfoInputs.cache
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.AssemblyInfo.cs
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.csproj.CoreCompileInputs.cache
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.RazorAssemblyInfo.cache
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.RazorAssemblyInfo.cs
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.dll
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\ref\demomvc.dll
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.pdb
C:\Users\P1337734\Desktop\code\demomvc\bin\Debug\net5.0\appsettings.Development.json
C:\Users\P1337734\Desktop\code\demomvc\bin\Debug\net5.0\appsettings.json
C:\Users\P1337734\Desktop\code\demomvc\bin\Debug\net5.0\demomvc.exe
C:\Users\P1337734\Desktop\code\demomvc\bin\Debug\net5.0\demomvc.deps.json
C:\Users\P1337734\Desktop\code\demomvc\bin\Debug\net5.0\demomvc.runtimeconfig.json
C:\Users\P1337734\Desktop\code\demomvc\bin\Debug\net5.0\demomvc.runtimeconfig.dev.json
C:\Users\P1337734\Desktop\code\demomvc\bin\Debug\net5.0\demomvc.dll
C:\Users\P1337734\Desktop\code\demomvc\bin\Debug\net5.0\ref\demomvc.dll
C:\Users\P1337734\Desktop\code\demomvc\bin\Debug\net5.0\demomvc.pdb
C:\Users\P1337734\Desktop\code\demomvc\bin\Debug\net5.0\demomvc.Views.dll
C:\Users\P1337734\Desktop\code\demomvc\bin\Debug\net5.0\demomvc.Views.pdb
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\staticwebassets\demomvc.StaticWebAssets.Manifest.cache
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\staticwebassets\demomvc.StaticWebAssets.xml
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\scopedcss\bundle\demomvc.styles.css
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.TagHelpers.input.cache
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.TagHelpers.output.cache
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.RazorCoreGenerate.cache
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\Razor\Views\Login\login.cshtml.g.cs
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.RazorTargetAssemblyInfo.cache
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.RazorTargetAssemblyInfo.cs
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.Views.pdb
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.genruntimeconfig.cache
C:\Users\P1337734\Desktop\code\demomvc\obj\Debug\net5.0\demomvc.csproj.CopyComplete
