C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\appsettings.json
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\demo1.exe
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\demo1.deps.json
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\demo1.runtimeconfig.json
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\demo1.runtimeconfig.dev.json
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\demo1.dll
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\ref\demo1.dll
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\demo1.pdb
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\demo1.Views.dll
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\demo1.Views.pdb
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.csprojAssemblyReference.cache
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.AssemblyInfoInputs.cache
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.AssemblyInfo.cs
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.csproj.CoreCompileInputs.cache
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.RazorAssemblyInfo.cache
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.RazorAssemblyInfo.cs
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\staticwebassets\demo1.StaticWebAssets.Manifest.cache
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\staticwebassets\demo1.StaticWebAssets.xml
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\scopedcss\bundle\demo1.styles.css
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.TagHelpers.input.cache
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.TagHelpers.output.cache
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.RazorCoreGenerate.cache
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.RazorTargetAssemblyInfo.cache
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.RazorTargetAssemblyInfo.cs
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.Views.pdb
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.dll
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\ref\demo1.dll
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.pdb
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.genruntimeconfig.cache
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\demo1.csproj.CopyComplete
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\MySql.Data.dll
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\P1337734\Desktop\code\demo1\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\Razor\Views\Home\Register.cshtml.g.cs
C:\Users\P1337734\Desktop\code\demo1\obj\Debug\net5.0\Razor\Views\Home\Login.cshtml.g.cs
